{
  "name": "ux-nuggets",
  "version": "1.0.0",
  "description": "This is an interactive database of user insights for the Mars Frontiers Colony Design Team",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamSSLF/UX-Nuggets.git"
  },
  "author": "Samantha Foong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamSSLF/UX-Nuggets/issues"
  },
  "homepage": "https://github.com/SamSSLF/UX-Nuggets#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
}
